<!DOCTYPE html>
<html lang="pt_br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="style.css">
      <title>Style CSS</title>
  </head>
   <body> 
      <header>
            <div id="logo">
                <img src="piordahistorialogo.jpg" alt="logo o pior da historia">
            </div>
        <div id="menu">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
      </header>
        <main>
            <div id="div1" >
              <div class="effect">
                <div class="container">  
                  <h1>Ohayou</h1>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Error minus praesentium dignissimos sequi dicta. Necessitatibus, hic.
                       Magnam, quo consequatur rerum tenetur aliquam in possimus distinctio!
                      Doloribus voluptas veritatis perspiciatis repudiandae!
                    </p>
                    <img src="corvo de oculos.png" alt="corvo" id="corvocentralizado">
                </div>
              </div>      
            </div> 
          </main> 
      <footer>
        Made by Alessandro Kleis
      </footer>
   </body>
</html>
